<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>Future-of-RE-in-Sweden</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); overflow: auto; background-color: rgb(40, 44, 52); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top: 1px solid rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.3);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.3);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.3);
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #3e4451;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .fold-marker:after,
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #808080;
}
.syntax--comment.syntax--documentation {
  color: #629755;
}
.syntax--comment.syntax--punctuation.syntax--definition {
  color: inherit;
}
.syntax--keyword.syntax--other.syntax--special-method,
.syntax--keyword:not(.syntax--operator) {
  color: #cc7832;
  font-weight: bold;
}
.syntax--keyword.syntax--operator:not(.syntax--control, .syntax--logical) {
  color: #abb2bf;
  font-weight: normal;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #6898bb;
  font-weight: normal;
}
.syntax--keyword.syntax--other.syntax--documentation {
  color: #ffc66d;
  font-weight: bold;
  text-decoration: underline;
}
.syntax--storage.syntax--type {
  color: #abb2bf;
  font-weight: bold;
}
.syntax--storage.syntax--type.syntax--annotation {
  color: #bbb529;
  font-weight: normal;
}
.syntax--storage.syntax--class,
.syntax--storage.syntax--extends,
.syntax--storage.syntax--function,
.syntax--storage.syntax--modifier,
.syntax--storage.syntax--type.syntax--primitive,
.syntax--storage.syntax--var {
  color: #cc7832;
  font-weight: bold;
}
.syntax--storage.syntax--modifier.syntax--import,
.syntax--storage.syntax--modifier.syntax--package {
  color: #abb2bf;
  font-weight: normal;
}
.syntax--storage.syntax--todo {
  color: #a8c023;
  font-style: italic;
  font-weight: normal;
}
.syntax--variable {
  color: #abb2bf;
}
.syntax--variable.syntax--language {
  color: #cc7832;
  font-weight: bold;
}
.syntax--variable.syntax--class,
.syntax--variable.syntax--instance,
.syntax--variable.syntax--property {
  color: #9876aa;
}
.syntax--variable.syntax--class {
  color: #9876aa;
}
.syntax--variable.syntax--global {
  color: #d0d0ff;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--variable.syntax--support:not(.syntax--property) {
  color: #cc7832;
  font-weight: bold;
}
.syntax--constant {
  color: #9876aa;
}
.syntax--constant.syntax--enum,
.syntax--constant:not(.syntax--language, .syntax--character, .syntax--numeric, .syntax--other, .syntax--regexp, .syntax--symbol) {
  font-style: italic;
}
.syntax--constant.syntax--language {
  color: #cc7832;
  font-weight: bold;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #cc7832;
}
.syntax--constant.syntax--numeric:not(.syntax--hex-value) {
  color: #6898bb;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #6898bb;
  font-style: normal;
}
.syntax--constant.syntax--other.syntax--unit {
  color: #6898bb;
}
.syntax--constant.syntax--regexp {
  font-style: normal;
}
.syntax--string {
  color: #98c379;
}
.syntax--string.syntax--regexp {
  color: #ffc66d;
}
.syntax--punctuation.syntax--separator.syntax--comma,
.syntax--punctuation.syntax--separator.syntax--delimiter,
.syntax--punctuation.syntax--separator.syntax--dictionary:not(.syntax--valuepair),
.syntax--punctuation.syntax--separator.syntax--list,
.syntax--punctuation.syntax--separator.syntax--object,
.syntax--punctuation.syntax--separator.syntax--parameters {
  color: #cc7832;
}
.syntax--punctuation.syntax--separator.syntax--statement,
.syntax--punctuation.syntax--terminator {
  color: #cc7832;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #cc7832;
}
.syntax--meta.syntax--embedded,
.syntax--source.syntax--embedded {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #abb2bf;
  font-weight: bold;
}
.syntax--support.syntax--function {
  color: #ffc66d;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #ffc66d;
}
.syntax--support.syntax--function.syntax--builtin {
  color: #8888c6;
}
.syntax--entity.syntax--name.syntax--function {
  color: #ffc66d;
}
.syntax--entity.syntax--inherited-class,
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type,
.syntax--entity.syntax--name.syntax--type.syntax--instance {
  color: #abb2bf;
  font-weight: bold;
}
.syntax--entity.syntax--name.syntax--section {
  color: #6898bb;
  font-weight: bold;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #ffc66d;
}
.syntax--meta.syntax--comma {
  color: #cc7832;
}
.syntax--meta.syntax--period:not(.syntax--decimal) {
  color: #abb2bf;
}
.syntax--meta.syntax--function-call .syntax--function:not(.syntax--builtin, .syntax--parameter) {
  color: #ffc66d;
}
.syntax--meta.syntax--method-call .syntax--function:not(.syntax--builtin, .syntax--parameter) {
  color: #ffc66d;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: #ffffff !important;
  background-color: #e05252 !important;
}
.syntax--source.syntax--coffee .syntax--variable.syntax--instance {
  color: #9876aa;
}
.syntax--source.syntax--css .syntax--attribute-name.syntax--attribute,
.syntax--source.syntax--sass .syntax--attribute-name.syntax--attribute,
.syntax--source.syntax--css .syntax--attribute-name.syntax--class,
.syntax--source.syntax--sass .syntax--attribute-name.syntax--class,
.syntax--source.syntax--css .syntax--attribute-name.syntax--pseudo-class,
.syntax--source.syntax--sass .syntax--attribute-name.syntax--pseudo-class,
.syntax--source.syntax--css .syntax--attribute-name.syntax--pseudo-element,
.syntax--source.syntax--sass .syntax--attribute-name.syntax--pseudo-element {
  color: #ffc66d;
}
.syntax--source.syntax--css .syntax--attribute-name.syntax--id,
.syntax--source.syntax--sass .syntax--attribute-name.syntax--id {
  color: #6898bb;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--sass .syntax--property-name {
  color: #abb2bf;
}
.syntax--source.syntax--css .syntax--elements,
.syntax--source.syntax--sass .syntax--elements {
  color: #e06c75;
  font-weight: normal;
}
.syntax--source.syntax--css .syntax--variable.syntax--other,
.syntax--source.syntax--sass .syntax--variable.syntax--other,
.syntax--source.syntax--css .syntax--variable.syntax--scss,
.syntax--source.syntax--sass .syntax--variable.syntax--scss {
  color: #e06c75;
}
.syntax--source.syntax--css .syntax--meta.syntax--variable-declaration > .syntax--punctuation.syntax--definition.syntax--entity,
.syntax--source.syntax--sass .syntax--meta.syntax--variable-declaration > .syntax--punctuation.syntax--definition.syntax--entity,
.syntax--source.syntax--css .syntax--meta.syntax--variable-usage > .syntax--punctuation.syntax--definition.syntax--entity,
.syntax--source.syntax--sass .syntax--meta.syntax--variable-usage > .syntax--punctuation.syntax--definition.syntax--entity {
  color: #e06c75;
}
.syntax--source.syntax--css .syntax--meta.syntax--selector,
.syntax--source.syntax--sass .syntax--meta.syntax--selector {
  color: #abb2bf;
}
.syntax--source.syntax--css .syntax--meta.syntax--font-face,
.syntax--source.syntax--sass .syntax--meta.syntax--font-face {
  color: #9876aa;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--separator.syntax--key-value,
.syntax--source.syntax--sass .syntax--punctuation.syntax--separator.syntax--key-value {
  color: #abb2bf;
}
.syntax--source.syntax--css.syntax--less .syntax--keyword.syntax--control.syntax--logical {
  color: #cc7832;
  font-weight: bold;
}
.syntax--source.syntax--sass .syntax--operator.syntax--control,
.syntax--source.syntax--sass .syntax--operator.syntax--logical {
  color: #cc7832;
  font-weight: bold;
}
.syntax--source.syntax--sass .syntax--meta.syntax--variable-declaration.syntax--mixin > .syntax--variable.syntax--other,
.syntax--source.syntax--sass .syntax--meta.syntax--variable-usage.syntax--mixin > .syntax--variable.syntax--other {
  color: #ffc66d;
}
.syntax--source.syntax--scss .syntax--meta.syntax--set.syntax--variable {
  color: #abb2bf;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #9876aa;
  font-weight: normal;
}
.syntax--source.syntax--haskell .syntax--meta.syntax--preprocessor {
  color: #bbb529;
}
.syntax--source.syntax--haskell .syntax--variable.syntax--other.syntax--generic-type {
  color: #abb2bf;
}
.syntax--source.syntax--haskell .syntax--keyword.syntax--operator.syntax--function.syntax--infix {
  color: #ffc66d;
}
.syntax--source.syntax--haskell .syntax--punctuation.syntax--definition.syntax--quasiquotes.syntax--begin + .syntax--entity.syntax--name.syntax--tag {
  color: #61aeee;
}
.syntax--source.syntax--haskell .syntax--meta.syntax--type-signature .syntax--entity.syntax--name.syntax--type {
  color: #abb2bf;
  font-weight: bold;
}
.syntax--source.syntax--haskell .syntax--constant.syntax--language.syntax--empty-list,
.syntax--source.syntax--haskell .syntax--constant.syntax--language.syntax--unit {
  color: #abb2bf;
  font-weight: normal;
}
.syntax--source.syntax--haskell .syntax--escape.syntax--newline {
  color: #cc7832;
}
.syntax--text.syntax--html .syntax--punctuation.syntax--section.syntax--embedded {
  font-weight: bold;
}
.syntax--text.syntax--html .syntax--meta.syntax--tag.syntax--sgml {
  color: #cc7832;
  font-weight: bold;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
  font-weight: normal;
}
.syntax--source.syntax--java .syntax--storage.syntax--type.syntax--generic {
  color: #abb2bf;
  font-weight: bold;
}
.syntax--source.syntax--java .syntax--storage.syntax--type.syntax--primitive.syntax--array .syntax--punctuation.syntax--bracket.syntax--square {
  color: #abb2bf;
  font-weight: normal;
}
.syntax--source.syntax--java .syntax--comment.syntax--javadoc {
  color: #629755;
}
.syntax--source.syntax--java .syntax--variable.syntax--other.syntax--object.syntax--property {
  color: #9876aa;
  font-style: italic;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: light-red;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #cc7832;
  font-weight: bold !important;
}
.syntax--source.syntax--js .syntax--comment.syntax--documentation .syntax--jsdoc.syntax--type.syntax--class {
  color: #ffc66d;
  text-decoration: underline;
}
.syntax--source.syntax--js .syntax--comment.syntax--documentation .syntax--jsdoc.syntax--variable.syntax--other {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--comment.syntax--documentation .syntax--jsdoc.syntax--entity.syntax--name.syntax--type.syntax--instance {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--function.syntax--constructor {
  color: #cc7832;
  font-weight: bold;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--type.syntax--console {
  font-weight: normal;
}
.syntax--source.syntax--js .syntax--storage.syntax--type.syntax--const {
  color: #cc7832;
  font-weight: bold;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary > .syntax--string.syntax--quoted {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary > .syntax--string.syntax--quoted > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--punctuation.syntax--separator.syntax--array,
.syntax--source.syntax--json .syntax--punctuation.syntax--separator.syntax--pair {
  color: #cc7832;
  font-weight: bold;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array > .syntax--value > .syntax--string.syntax--quoted,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary > .syntax--value > .syntax--string.syntax--quoted,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array > .syntax--value > .syntax--string.syntax--quoted > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary > .syntax--value > .syntax--string.syntax--quoted > .syntax--punctuation {
  color: #98c379;
}
.syntax--text.syntax--marko .syntax--marko-tag {
  color: #abb2bf !important;
}
.syntax--text.syntax--marko .syntax--marko-attribute {
  font-weight: bold;
  color: #cc7832 !important;
}
.syntax--text.syntax--marko .syntax--meta.syntax--tag.syntax--sgml {
  color: #cc7832;
  font-weight: bold;
}
.syntax--text.syntax--marko .syntax--meta.syntax--tag.syntax--sgml .syntax--punctuation.syntax--definition.syntax--marko-tag {
  color: #cc7832 !important;
}
.syntax--text.syntax--marko .syntax--marko-placeholder {
  background-color: transparent;
}
.syntax--text.syntax--marko .syntax--marko-placeholder :first-child,
.syntax--text.syntax--marko .syntax--marko-placeholder :last-child {
  color: #cc7832;
  font-weight: bold;
}
.syntax--markup,
.syntax--source.syntax--asciidoc,
.syntax--source.syntax--gfm {
  -webkit-font-smoothing: auto;
}
.syntax--markup .syntax--link .syntax--entity,
.syntax--source.syntax--asciidoc .syntax--link .syntax--entity,
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #98c379;
}
.syntax--markup.syntax--link,
.syntax--source.syntax--asciidoc.syntax--link,
.syntax--source.syntax--gfm.syntax--link {
  color: #6699ff;
  text-decoration: underline;
}
.syntax--markup.syntax--heading,
.syntax--source.syntax--asciidoc.syntax--heading,
.syntax--source.syntax--gfm.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading,
.syntax--source.syntax--asciidoc.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading,
.syntax--source.syntax--gfm.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61aeee;
}
.syntax--markup.syntax--strike,
.syntax--source.syntax--asciidoc.syntax--strike,
.syntax--source.syntax--gfm.syntax--strike {
  text-decoration: line-through;
}
.syntax--markup.syntax--bold,
.syntax--source.syntax--asciidoc.syntax--bold,
.syntax--source.syntax--gfm.syntax--bold {
  color: #cc7832;
  font-weight: bold;
}
.syntax--markup.syntax--italic,
.syntax--source.syntax--asciidoc.syntax--italic,
.syntax--source.syntax--gfm.syntax--italic {
  color: #9876aa;
  font-style: italic;
}
.syntax--markup.syntax--quote,
.syntax--source.syntax--asciidoc.syntax--quote,
.syntax--source.syntax--gfm.syntax--quote {
  color: #d99863;
}
.syntax--markup.syntax--changed,
.syntax--source.syntax--asciidoc.syntax--changed,
.syntax--source.syntax--gfm.syntax--changed {
  color: #9876aa;
}
.syntax--markup.syntax--deleted,
.syntax--source.syntax--asciidoc.syntax--deleted,
.syntax--source.syntax--gfm.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--inserted,
.syntax--source.syntax--asciidoc.syntax--inserted,
.syntax--source.syntax--gfm.syntax--inserted {
  color: #bc9458;
}
.syntax--markup.syntax--raw,
.syntax--source.syntax--asciidoc.syntax--raw,
.syntax--source.syntax--gfm.syntax--raw {
  color: #bc9458;
}
.syntax--markup .syntax--list,
.syntax--source.syntax--asciidoc .syntax--list,
.syntax--source.syntax--gfm .syntax--list {
  color: #e06c75;
}
.syntax--source.syntax--python .syntax--support.syntax--magic.syntax--function,
.syntax--source.syntax--python .syntax--support.syntax--magic.syntax--variable {
  color: #e06c75;
  font-weight: normal;
}
.syntax--source.syntax--python .syntax--entity.syntax--function.syntax--decorator {
  color: #bbb529;
  font-weight: normal;
}
.syntax--source.syntax--python .syntax--meta.syntax--decorator,
.syntax--source.syntax--python .syntax--meta.syntax--function-call,
.syntax--source.syntax--python .syntax--meta.syntax--method-call {
  color: #ffc66d;
}
.syntax--source.syntax--python .syntax--meta.syntax--decorator .syntax--arguments .syntax--variable.syntax--parameter,
.syntax--source.syntax--python .syntax--meta.syntax--function-call .syntax--arguments .syntax--variable.syntax--parameter,
.syntax--source.syntax--python .syntax--meta.syntax--method-call .syntax--arguments .syntax--variable.syntax--parameter {
  color: #e06c75;
}
.syntax--source.syntax--python .syntax--meta.syntax--decorator > .syntax--arguments,
.syntax--source.syntax--python .syntax--meta.syntax--function-call > .syntax--arguments,
.syntax--source.syntax--python .syntax--meta.syntax--method-call > .syntax--arguments {
  color: #abb2bf;
}
.syntax--source.syntax--python .syntax--string > .syntax--storage.syntax--type.syntax--string {
  color: #98c379;
  font-weight: normal;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical {
  color: #cc7832;
  font-weight: bold;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
  font-style: normal;
}
.syntax--source.syntax--ruby .syntax--variable .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--ruby .syntax--entity.syntax--inherited-class .syntax--punctuation.syntax--separator.syntax--inheritance {
  font-weight: normal;
}
.syntax--source.syntax--ruby .syntax--support.syntax--function.syntax--kernel {
  color: #8888c6;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--operator.syntax--logical {
  color: #cc7832;
  font-weight: bold;
}
.syntax--source.syntax--shell .syntax--string.syntax--interpolated,
.syntax--source.syntax--shell .syntax--string.syntax--other {
  color: #abb2bf;
}
.syntax--source.syntax--shell .syntax--string.syntax--interpolated > .syntax--punctuation.syntax--begin,
.syntax--source.syntax--shell .syntax--string.syntax--other > .syntax--punctuation.syntax--begin,
.syntax--source.syntax--shell .syntax--string.syntax--interpolated > .syntax--punctuation.syntax--end,
.syntax--source.syntax--shell .syntax--string.syntax--other > .syntax--punctuation.syntax--end {
  color: #cc7832;
  font-weight: bold;
}
.syntax--source.syntax--shell .syntax--string.syntax--backtick {
  color: #cc7832;
}
.syntax--source.syntax--shell .syntax--punctuation.syntax--definition.syntax--logical-expression {
  color: #cc7832;
  font-weight: bold;
}
.syntax--source.syntax--shell .syntax--keyword.syntax--operator.syntax--list,
.syntax--source.syntax--shell .syntax--keyword.syntax--operator.syntax--logical {
  color: #cc7832;
  font-weight: bold;
}
.syntax--source.syntax--ts .syntax--keyword.syntax--operator.syntax--new {
  color: #cc7832;
  font-weight: bold;
}
.syntax--source.syntax--ts .syntax--storage.syntax--type:not(.syntax--name) {
  color: #cc7832;
  font-weight: bold;
}
.syntax--source.syntax--ts .syntax--storage.syntax--type.syntax--jsdoc {
  color: #ffc66d;
  text-decoration: underline;
}
.syntax--source.syntax--ts .syntax--meta.syntax--definition.syntax--object.syntax--property {
  color: #9876aa;
}
.syntax--source.syntax--ts .syntax--meta.syntax--definition.syntax--function {
  color: #ffc66d;
}
.syntax--source.syntax--ts .syntax--meta.syntax--definition.syntax--method {
  color: #ffc66d;
}
.syntax--source.syntax--ts .syntax--variable.syntax--other.syntax--object.syntax--property {
  color: #9876aa;
  font-weight: normal;
  font-style: italic;
}
.syntax--text.syntax--xml .syntax--entity.syntax--name.syntax--tag.syntax--namespace,
.syntax--text.syntax--xml .syntax--entity.syntax--other.syntax--attribute-name.syntax--namespace {
  color: #9876aa;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="the-future-of-re-research-in-sweden">The future of RE research in Sweden</h1>
<h2 id="history-1993-2017">History 1993-2017</h2>
<ul>
<li><p>Pre-history -1980: Software Engineering becomes a discipline of its own</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/History_of_software_engineering">https://en.wikipedia.org/wiki/History_of_software_engineering</a></li>
</ul>
</li>
<li><p>1990-1999: Requirements Engineering becomes a research discipline of its own</p>
<ul>
<li>Focus on the <strong>specification problem</strong></li>
<li>Some founding &quot;parents&quot;: Anthony Finkelstein, Kevin Ryan, Alan Davis,Alistair Sutcliffe, Nancy Mead, Daniel Berry, Roel Wieringa, Anthony Finkelstein, Donald Gause, John Mylopoulos, Michael Jackson, Axel van Lamsweerde, Martin Glinz</li>
<li>1993: First international RE conference in San Diego<ul>
<li><a href="http://requirements-engineering.org/">http://requirements-engineering.org/</a></li>
</ul>
</li>
<li>1993 Kristian Sandahl in Linköping and Claes Wohlin in Lund recruits the first doctoral candidates in Requirements Engineering: Björn Regnell, Joachim Karlsson</li>
<li>1995: My first visited RE conference (York, UK)</li>
<li>1998: Dissertation: Karlsson, Joachim &quot;A Systematic approach for prioritizing software <em>requirements</em>.&quot;, Supervisor Kristian Sandahl, Linköping Univ.</li>
<li>1999: Dissertation: Regnell, Björn &quot;<em>Requirements</em> Engineering with Use Cases - a Basis for Software Development&quot;</li>
</ul>
</li>
<li><p>2000-2009:</p>
<ul>
<li>RE becomes broader: <strong>elicitation</strong>, <strong>stakeholders</strong>, <strong>decision process</strong></li>
<li>RE becomes interdisciplinary: <strong>user experiece</strong>, <strong>testing</strong>, <strong>business</strong></li>
<li><p>Swedish expansion in RE: (in 2006 one of the bigger nations at RE&#39;06)</p>
<ul>
<li><p>Lund:</p>
<ul>
<li>2005: Dissertation: Johan Natt och Dag, &quot;Managing Natural Language <em>Requirements</em> in Large Scale Software Development&quot;,</li>
<li>2006: Dissertation: Lena Karlsson, &quot;<em>Requirements</em> Prioritisation and Retrospective Analysis for Release Planning Process Improvement&quot;,</li>
<li>2011: Dissertation: Richard Berntsson Svensson, &quot;Supporting Release Planning of Quality <em>Requirements</em>: The Quality Performance Model&quot;</li>
</ul>
</li>
<li><p>BTH:</p>
<ul>
<li>2006: Dissertation: Tony Gorschek, &quot;<em>Requirements</em> Engineering Supporting Technical Product Management&quot; (main advisor).</li>
<li>2007: Dissertation: Patrik Berander, &quot;Evolving Prioritization for Software Product Management&quot;</li>
</ul>
</li>
<li><p>Linköping:</p>
<ul>
<li>2001: Dissertation: Pär Carlshamre, &quot;A usability perspective on <em>requirements</em> engineering – From methodology to product development.&quot;</li>
<li>2009: Dissertation: Andreas Borg, &quot;Processes and Models for Capacity <em>Requirements</em> in Telecommunication Systems&quot;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>2010-:</p>
<ul>
<li>Specification-focused RE is challenged by Agile</li>
<li>Closed source is challenged by open source</li>
<li>Decentralized teams, hierarchies are broken down
=&gt; coders become requirements engineers</li>
<li><p>System architectures are evolving:
=&gt; Apps, Cloud, Compute, IoT &quot;the edge&quot;</p>
</li>
<li><p>Lund:</p>
<ul>
<li>2012: Dissertation: Krzysztof Wnuk, &quot;Visualizing, Analyzing and Managing the Scope of Software Releases in Large-Scale <em>Requirements</em> Engineering&quot;</li>
<li>2013: Dissertation: Elizabeth Bjarnason, &quot;Integrated <em>Requirements</em> Engineering - Understanding and Bridging Gaps within Software Development&quot;</li>
</ul>
</li>
<li><p>BTH:</p>
<ul>
<li><p>2011: Dissertation: Mahvish Khurum &quot;Decision Support for Product Management of Software Intensive Products&quot;</p>
</li>
<li><p>2015: Dissertation: Michael Unterkalmsteiner &quot;Coordinating <em>Requirements</em> Engineering and Software Testing&quot;</p>
</li>
</ul>
</li>
<li><p>Chalmers+GU:</p>
<ul>
<li>...</li>
</ul>
</li>
<li><p>KTH+SU:</p>
<ul>
<li>2016: Dissertation: Eric-Oluf Svee &quot;Consumer Preferences to Promote Values Awareness in Information Systems Development&quot;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="future">Future</h2>
<ul>
<li><p>2020: RE is more relevant than ever, but is RE research relevant?</p>
<ul>
<li>AI-technologies enter software engineering:<ul>
<li>the machine will help us to<ul>
<li>better <strong>manage ultra-high complexity</strong> and</li>
<li>faster <strong>making the right <em>requirements</em> decisions</strong></li>
</ul>
</li>
<li>Knowledge representation</li>
</ul>
</li>
<li>Big user data for elicitation and selection, live experiments on users</li>
<li>Social control, social manipulation, social networks</li>
<li>Ethical requirements engineering<ul>
<li>Standardisation, IREB etc.</li>
<li>Monetization of publicly funded knowledge</li>
</ul>
</li>
<li>Open requirements engineering</li>
<li>Creativity and Innovation in RE</li>
</ul>
</li>
<li><p><strong>Weaknesses and risks</strong> of Swedish RE research:</p>
<ul>
<li>Not reaching critical mass</li>
<li>Operating in the context of a defunct research funding system</li>
<li>Getting disconnected from emerging coding practices<ul>
<li>Decentralized decision-making, coders are the main requirements engineers</li>
<li>Failing to connect management with technology</li>
<li>Failing to connect to a modern tool chain</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Strengths and opportunities</strong> of Swedish RE research:</p>
<ul>
<li>Excellent track record</li>
<li>Strong software industry</li>
<li>Tradition of collaboration between academia and industry</li>
<li>Empirical: from quantitative to mixed mode<ul>
<li>Design science cycle rather than descriptive first then solution</li>
</ul>
</li>
</ul>
</li>
<li><p>What should I do as a <em>supervisor</em> to stay <em>relevant</em>?</p>
<ul>
<li><p>Be prepared for both...</p>
<ul>
<li>qualitative+ quantitative</li>
<li>empirical + analytical</li>
</ul>
</li>
<li><p>Interdisciplinary: find a peer in another discipline</p>
<ul>
<li>Multidisciplinary:<ul>
<li>RE+Architecture, RE+Test, RE+Business, RE+Management, RE+Psychology</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>What should I do as a <em>doctoral candidate</em> to stay <em>relevant</em>?</p>
<ul>
<li><p><strong>Connect</strong> with the RE community</p>
<ul>
<li>SiREN</li>
<li>REFSQ</li>
<li>RE</li>
<li>REJ</li>
</ul>
</li>
<li><p><strong>Connect</strong> with the SE and/or IS community (ICSE, CAiSE, TSE, EMSE, ...)</p>
</li>
<li><p><strong>Combine</strong></p>
<ul>
<li>empirically founded <em>descriptive</em> research =&gt; theory building</li>
<li>innovative solutions: <em>prescriptive</em> research =&gt; methods, tools, processes, languages, ...</li>
<li><em>evaulation</em> of innovative solutions in real life contexts</li>
</ul>
</li>
<li><p><strong>Extend your competence</strong></p>
<ul>
<li>Getting your fingers dirty in industrial practice<ul>
<li>Do REAL requirements engineering (interaction, intention, decision-making)</li>
<li>Explicitly formulate problems that real stakeholders want solutions to</li>
<li>Explicitly formulate questions that real stakeholders want answers to</li>
</ul>
</li>
<li>Understanding RE literature<ul>
<li>Terminology issues</li>
</ul>
</li>
<li>Develop your own open source software<ul>
<li>Understand the implications of the tool chain that enables decentralization:<ul>
<li>Distrubuted version control</li>
<li>Community development</li>
<li>Continuous deployment</li>
</ul>
</li>
</ul>
</li>
<li>Thinking out of the current industrial box of development practice<ul>
<li>Create hypotheses regarding future development practice</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul></body>
</html>
